# AlarmManager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/alarm/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarm/manager/base/: BaseApplication.kt
app/src/main/java/com/example/alarm/manager/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/alarm/manager/service/: AlarmService.kt  DaemonService.kt
app/src/main/java/com/example/alarm/manager/ui/: MainActivity.kt  ShowActivity.kt
app/src/main/java/com/example/alarm/manager/utils/: FileUtils.kt
app/src/main/java/com/example/alarm/manager/watcher/: RefWatcher.kt
app/src/main/res/layout/: activity_main.xml  activity_show.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/alarm/manager/: ExampleUnitTest.kt
daemon/: build.gradle
daemon-service/: build.gradle
daemon-service/src/main/: AndroidManifest.xml
daemon-service/src/main/java/com/dev/daemon/helper/: DaemonHelper.kt
daemon/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
